VBA|Visual Basic For Applications|{000204EF-0000-0000-C000-000000000046}|4|2|C:\Program Files\Common Files\Microsoft Shared\VBA\VBA7.1\VBE7.DLL
Excel|Microsoft Excel 16.0 Object Library|{00020813-0000-0000-C000-000000000046}|1|9|C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE
stdole|OLE Automation|{00020430-0000-0000-C000-000000000046}|2|0|C:\Windows\system32\stdole2.tlb
MSForms|Microsoft Forms 2.0 Object Library|{0D452EE1-E08F-101A-852E-02608C4D0BB4}|2|0|C:\Windows\system32\FM20.DLL
MSExchangeLib|MSExchange 1.0 Type Library|{0AF7F3BE-8EA9-4816-889E-3ED22871FE05}|1|0|C:\Program Files\Microsoft Office\Root\Office16\ADDINS\UmOutlookAddin.dll
Scripting|Microsoft Scripting Runtime|{420B2830-E718-11CF-893D-00A0C9054228}|1|0|C:\Windows\system32\scrrun.dll
ADOMD|Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library|{22813728-8BD3-11D0-B4EF-00A0C9138CA4}|2|8|C:\Program Files\Common Files\System\ado\msadomd28.tlb
ADODB|Microsoft ActiveX Data Objects 6.1 Library|{B691E011-1797-432E-907A-4D8C69339129}|6|1|C:\Program Files\Common Files\System\ado\msado15.dll
ADOR|Microsoft ActiveX Data Objects Recordset 6.0 Library|{00000300-0000-0010-8000-00AA006D2EA4}|6|0|C:\Program Files\Common Files\System\ado\msador15.dll
ADOX|Microsoft ADO Ext. 6.0 for DDL and Security|{00000600-0000-0010-8000-00AA006D2EA4}|6|0|C:\Program Files\Common Files\System\ado\msadox.dll
MSHTML|Microsoft HTML Object Library|{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}|4|0|C:\Windows\System32\mshtml.tlb
MMCInternalWebOcx|MMC Internal Web Browser event sink 1.0 Type Library|{680C64B0-8DA2-4399-BF4B-E94C1E52983E}|1|0|C:\Windows\system32\mmc.exe\4
SHDocVw|Microsoft Internet Controls|{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}|1|1|C:\Windows\System32\ieframe.dll
WinHttp|Microsoft WinHTTP Services, version 5.1|{662901FC-6951-4854-9EB2-D9A2570F2B2E}|5|1|C:\Windows\system32\winhttp.dll
MSXML2|Microsoft XML, v6.0|{F5078F18-C551-11D3-89B9-0000F81FE221}|6|0|C:\Windows\System32\msxml6.dll
Outlook|Microsoft Outlook 16.0 Object Library|{00062FFF-0000-0000-C000-000000000046}|9|6|C:\Program Files\Microsoft Office\Root\Office16\MSOUTL.OLB
MSTSCLib|Microsoft Terminal Services Control Type Library|{8C11EFA1-92C3-11D1-BC1E-00C04FA31489}|1|0|C:\Windows\System32\mstscax.dll
MDACVer|Microsoft Data Access Components Installed Version|{54AF9343-1923-11D3-9CA4-00C04F72C514}|2|50|C:\Windows\system32\odbcconf.dll
DAO|Microsoft Office 16.0 Access database engine Object Library|{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}|12|0|C:\Program Files\Common Files\Microsoft Shared\OFFICE16\ACEDAO.DLL
OfficePrivate|Microsoft Office.NET Private Object Library|{2DF8D04C-5BFA-101B-BDE5-00BB0044DE52}|2|8|C:\Program Files\Common Files\Microsoft Shared\OFFICE16\MSOPRIV.DLL
Office|Microsoft Office 16.0 Object Library|{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}|2|8|C:\Program Files\Common Files\Microsoft Shared\OFFICE16\MSO.DLL
MSDASC|Microsoft OLE DB Service Component 1.0 Type Library|{2206CEB0-19C1-11D1-89E0-00C04FD7A829}|1|0|C:\Program Files\Common Files\System\Ole DB\oledb32.dll
MSDAOSP|Microsoft OLE DB Simple Provider 1.5 Library|{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}|1|5|C:\Windows\System32\simpdata.tlb
System||{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}|2|0|C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.tlb
System_Web||{0015B4CC-EDC9-3A0E-B14A-AFB8F75F2A1C}|2|4|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Web.tlb
mscorlib|mscorlib.dll|{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}|2|4|C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb
MSScriptControl|Microsoft Script Control 1.0|{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}|1|0|C:\Windows\system32\msscript.ocx
Scriptlet|Microsoft Scriptlet Library|{06290C00-48AA-11D2-8432-006008C3FBFC}|1|0|C:\Windows\system32\scrobj.dll
VBIDE|Microsoft Visual Basic for Applications Extensibility 5.3|{0002E157-0000-0000-C000-000000000046}|5|3|C:\Program Files\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB
System_Windows_Forms||{215D64D2-031C-33C7-96E3-61794CD1EE61}|2|0|C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.tlb
System_Drawing|System.Drawing.dll|{D37E2A3E-8545-3A39-9F4F-31827C9124AB}|2|0|C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.tlb
System_EnterpriseServices||{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}|2|4|C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.EnterpriseServices.tlb
PMCObjLib|Print Management Console 1.0 Type Library|{A1B0DE63-7454-4184-B5B6-6ACFDAC5C9A6}|1|0|C:\Windows\system32\pmcsnap.dll\1
PrintUIObjLib|PrintUI Objects 1.0 Type Library|{438EDB38-282C-435D-8BE3-4AB90B83CEF5}|1|0|C:\Windows\system32\printui.dll\1
FindNetPrintersLib|Find Printers type library|{0FFF9602-69CF-4728-9EA4-141514866CA2}|1|0|C:\Windows\system32\findnetprinters.dll\1
Shell32|Microsoft Shell Controls And Automation|{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}|1|0|C:\Windows\system32\shell32.dll
